<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="icon" href="images/home-icon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Courgette&family=Maitree&display=swap" rel="stylesheet">
<body>
    <div class="top-section">
        <img class="top-cloud1" src="images/sm-cloud.png" alt="cloud-img">
        <img class="top-cloud2" src="images/sm-cloud.png" alt="cloud-img">
       
        <h1>Hello, I'm Waleed Elian</h1>
        <h3>A Junior Accountant & An Amature Web Developer</h3>
        <img class="bot-cloud1" src="images/cloud.png" alt="mountCloud-img">
        <img class="bot-cloud2" src="images/cloud.png" alt="mountCloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <hr class="main-hr">

    <div class="mid-section">
        <div class="mid1">
            <h2>Who am i?</h2>
            <p>  
                An amature programmer who is going to make
                the next sky net AI program and start the terminator movie events😄.
            </p>

        </div>

        <div class="mid2">
            <h2>What can you expect from me?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. </p>
    
        </div>
    </div>

    <hr class="main-hr">

    <div class="semi-bot">
        <h2><u>My Skills</u></h2>
        <div class="skill-row">
            <img class="acc-img" src="images/acc1.png" alt="Accountant-img">
            <h2 class="subhead1">Accounting</h2>
            <p>Provide an impresive accounting and analytical services and prepare full set of financial statments 
                along side any required special reports.
            </p>
        </div>
            <br>
        <div class="skill-row">
            <img class="develop-img" src="images/develop1.png" alt="developer-img">
            <h2 class="subhead2">Web Development</h2>
            <p>Build wonderful, efficient and reliable web sites and provide 
                any needed back end services with the server and the database. </p>
        </div>
    </div>

    <hr class="main-hr">

    <div class="bot-section">
        <a href="Contact-Me.html"><button class="btn">Contact Me</button></a>
        <h5>Copyrights ©2020 Waleed Fahmy Elian</h5>
    </div>
</body>
</html>